<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Business.master.cs" Inherits="IT191P_Project.Business" %>


<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- TITLE -->
    <title>Zoom - <asp:ContentPlaceHolder ID="title_bar" runat="server"></asp:ContentPlaceHolder></title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-frontpage.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<form id="form1" runat="server">
    <!-- NAVIGATION -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">

        <div class="container">
            <!-- MOBILE BUTTON -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Index.aspx">Zoom</a>
            </div>

            <!-- RIGHT-HAND SIDE NAV -->
            <ul class="nav navbar-nav navbar-right">
                   <li>
                       <a href="Register.aspx">Register</a>
                   </li>
                    <li>
                        <a href="Login.aspx">Login</a>
                    </li>
             </ul>
            <!-- LEFT-HAND SIDE NAV -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="Index.aspx">Index</a>
                    </li>
                    <li>
                        <a href="Services.aspx">Services</a>
                    </li>
                    <li>
                        <a href="About.aspx">About Us</a>
                    </li>
                </ul>
            </div>

            
            <!-- /.navbar-collapse -->
        <!-- /.container -->
        </div>
    </nav>

    <!-- BUSINESS HEADER -->
    <!-- Note: The background image is set within the business-casual.css file. -->
    <asp:ContentPlaceHolder ID="banner" runat="server">

    </asp:ContentPlaceHolder>

    <!-- MAIN CONTENT -->
    <div class="container">

        <hr>

        <div class="row">
            <asp:ContentPlaceHolder ID="main_content" runat="server"></asp:ContentPlaceHolder>
        </div>
        <!-- /.row -->

        <hr>

        <!-- SOME IMAGES CIRCULAR -->
        <div class="row">
            <div class="col-sm-4">
                <img class="img-circle img-responsive img-center" src="http://placehold.it/300x300" alt="">
                <h2>Marketing Box #1</h2>
                <p>These marketing boxes are a great place to put some information. These can contain summaries of what the company does, promotional information, or anything else that is relevant to the company. These will usually be below-the-fold.</p>
            </div>
            <div class="col-sm-4">
                <img class="img-circle img-responsive img-center" src="http://placehold.it/300x300" alt="">
                <h2>Marketing Box #2</h2>
                <p>The images are set to be circular and responsive. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
            </div>
            <div class="col-sm-4">
                <img class="img-circle img-responsive img-center" src="http://placehold.it/300x300" alt="">
                <h2>Marketing Box #3</h2>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Team Zoom Project IT191P 2016</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</form>
</body>

</html>
