<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CustomerSite.Master.cs" Inherits="IT191P_Project.Customer_Site.CustomerSite" %>

<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- TITLE -->
    <title><asp:ContentPlaceHolder ID="title_bar" runat="server"></asp:ContentPlaceHolder></title>

    <!-- Bootstrap Core CSS -->
    <link href="/Customer Site/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/Customer Site/css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="/Customer Site/css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="/Customer Site/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
    <div id="wrapper">

        <!-- NAVIGATION -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">

            <!-- MOBILE BUTTON -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/Customer Site/Dashboard.aspx" id="navUser" runat="server">Hello, </a>
            </div>


            <!-- SIDE BAR -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="active">
                        <a href="/Customer Site/Dashboard.aspx"><i class="fa fa-fw fa-dashboard"></i> Dashboard</a>
                    </li>
                    <li >
                        <a href="javascript:;" data-toggle="collapse" data-target="#menuUser"><i class="fa fa-fw fa-user"></i> Package Services<i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="menuUser" class="collapse">
                            <li id="Li1" runat="server">
                                <a href="/Customer Site/SendPackage.aspx">Send Package</a>
                            </li>
                            <li id="Li2" runat="server">
                                <a href="/Customer Site/ReceivePackage.aspx">Receive Package</a>
                            </li>
                            <li id="Li3" runat="server">
                                <a href="/Customer Site/TrackPackage.aspx">Track Package</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#menuBranch"><i class="fa fa-fw fa-edit"></i> Money Services<i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="menuBranch" class="collapse">
                            <li>
                                <a href="/Customer Site/SendMoney.aspx">Send Money</a>
                            </li>
                            <li>
                                <a href="/Customer Site/ReceiveMoney.aspx">Receive Money</a>
                            </li>
                            <li>
                                <a href="/Customer Site/TrackMoney.aspx">Track Money</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a id="Logout" runat="server" ><i class="fa fa-fw fa-power-off"></i> Logout</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <!-- MAIN CONTENT -->
        <div id="page-wrapper">

            <div class="container-fluid">
                <asp:ContentPlaceHolder ID="main_content" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="/Customer Site/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/Customer Site/js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="/Customer Site/js/plugins/morris/raphael.min.js"></script>
    <script src="/Customer Site/js/plugins/morris/morris.min.js"></script>
    <script src="/Customer Site/js/plugins/morris/morris-data.js"></script>

</form>
</body>